<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tbfau/CollegeClasses/GameDevCS5410/GamingFinal/GamingFinal/LunarLander/Content/lunar_booster.wav</SourceFile>
  <SourceTime>2024-03-17T20:24:22-06:00</SourceTime>
  <DestFile>C:/Users/tbfau/CollegeClasses/GameDevCS5410/GamingFinal/GamingFinal/LunarLander/Content/bin/DesktopGL/Content/lunar_booster.xnb</DestFile>
  <DestTime>2024-04-05T20:36:36.2308375-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>