<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tbfau/CollegeClasses/GameDevCS5410/GamingFinal/GamingFinal/LunarLander/Content/Fonts/main-menu-select.spritefont</SourceFile>
  <SourceTime>2024-03-19T15:10:26-06:00</SourceTime>
  <DestFile>C:/Users/tbfau/CollegeClasses/GameDevCS5410/GamingFinal/GamingFinal/LunarLander/Content/bin/DesktopGL/Content/Fonts/main-menu-select.xnb</DestFile>
  <DestTime>2024-04-05T20:36:30.6511046-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>